<div class="m-4">
  <div class="grid grid-cols-4 gap-4">
    <div class="max-w-sm rounded overflow-hidden shadow-lg">
      <img class="w-full" src="images/software-eng-image.webp" alt="Sunset in the mountains">
      <div class="px-6 py-4">
        <div class="font-bold text-xl mb-2">Software Engineering</div>
        <p class="text-gray-700 text-base">
          Engineering techniques are used to inform the software development process which involves the definition, implementation,
          assessment, measurement, management, change, and improvement of the software life cycle process itself. <a class="text-blue-600" href="https://en.wikipedia.org/wiki/Software_engineering">*Source: Wikipedia</a>
        </p>
      </div>

      <div class="px-6 py-4">
        <button class="px-6 py-4 w-full bg-teal-500 text-white rounded">
          <span class="font-bold">Continue</span>
        </button>
      </div>

      <div class="px-6 pt-4 pb-2">
        <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#softwareengineering</span>
      </div>
    </div>

    <div class="max-w-sm rounded overflow-hidden shadow-lg">
      <img class="w-full" src="images/old-man-computer.jpeg" alt="Sunset in the mountains">
      <div class="px-6 py-4">
        <div class="font-bold text-xl mb-2">More to come...</div>
        <p class="text-gray-700 text-base">
          Interested in new disciplines? We will keep you posted:
        </p>
      </div>
    </div>
  </div>
</div>